name: New rails app

on:
  push:
    branches:
      - main
      
permissions:
  contents: write
  pull-requests: write
  
jobs:
  new-rails-app:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        ruby: ['2.6']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: fals
          fetch-depth: 0
          
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 12.13.0

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.6'

      - name: Install Yarn
        run: npm i -g yarn@1.22.5

      - name: Install Rails
        run: gem install rails -v 6.0.3.3 --force

      - name: Create new Rails app
        run: |
          rails new test-jekyll
          cd test-jekyll
          rmdir node_modules
          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3
        with:
          path: test-jekyll/
