name: New rails app

on:
  push:
    branches:
      - main

jobs:
  new-rails-app:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        ruby: ['2.6']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          persist-credentials: fals
          fetch-depth: 0
          
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 12.13.0

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '2.6'

      - name: Install Yarn
        run: npm i -g yarn@1.22.5

      - name: Install Rails
        run: gem install rails -v 6.0.3.3 --force

      - name: Create new Rails app
        run: rails new test-jekyll
        
      - name: Commit & Push changes
        uses: actions-js/push@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          author_email: '185859974+oc-2@users.noreply.github.com'
          author_name: 'oc-2'
          message: 'config new rails app'
          branch: 'main'
